

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>Lists of Github users</title>
    <style media="screen">
      *{
          box-sizing: border-box;
      }
      header{
        text-align: center;
        background-color:#3383FF;
      }
      footer{

        text-align: center;
        font-size: 1.5vw;
        padding-bottom: 2.3em;
        font-weight: bold;
      }

      h1{
          padding-top:2%;
          font-size: 2.5vw;
          line-height: 20px;
      }
      h2{
        padding-bottom:2%;
        background-color:#fff;
        line-height: 10px;
      }
      hr {
        margin-bottom: 3rem;
        margin-top: 3rem;
      }

      button{
        color:red;
        font-size: 1.5vw;
        background-color:#33FFE6;
        cursor:pointer;
        width:20vw;
        border:3px solid red;
        border-radius: 14px;
        margin-top: 5px;
      }
      button:active{
        color:red;
        font-size: 1.5vw;
        background-color:#33FFE6;
        cursor:pointer;
        width:20vw;
        border:3px solid red;
        border-radius: 14px;
        margin-top: 5px;      }
      body{
          margin:5%;
          width:80%;
          background-color:green;
      }
      #showInfo{
        content-align:center;
      }
      li{
        list-style:none;
      }
      #showme{
        margin:10%;
      }
      #individual{
        border:2px solid blue;
        margin:2%;
        background-color: #ffffe6;
        overflow:auto;
      }
      #sub-individual{
        display: inline-block;
        background-color: #fff;
        padding-right:10%;
        margin-bottom:5%;
        margin-top:5%;
        margin-left:5%;
        margin-right:5%;
        border:1px solid black;
      }
      img{
        margin-bottom:5%;
        margin-top:5%;
        margin-left:5%;
        border:2px solid black;
        margin-bottom:-12px;
        padding:3px;
      }
      a:link{
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:visited{
        color:black
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Lists of Github users</h1>
       <h2><button id="showInfo">Show Github Users</button>
    </header><hr>

    <div id="showme"></div>
    <script>
        document.getElementById("showInfo").addEventListener('click', onProcess);

        function onProcess(){
            var req = new XMLHttpRequest();
            req.open('GET', 'https://api.github.com/users', true);
            req.onload = function() {
                if(req.status==200){
                  var people = JSON.parse(req.responseText)
                  var display= '';
                  for(var i in people){
                   display +=
                   '<div id="individual">' +
                   '<img src="'+people[i].avatar_url+'" width="20%">'+
                   '<div id="sub-individual"><ul>' +
                   '<p><li>ID: <span id="class-one">'+people[i].id+'<span></li></p>' +
                   '<p><li>Login: <span id="class-one">'+people[i].login+'<span></li></p>' +
                   '<p><li>Repos: <a href="'+people[i].repos_url +'" target="_blank">'+people[i].repos_url +'</a></li></p>'+
                   '<p><li>URL: <a href="'+people[i].url+'" target="_blank">'+people[i].url+'</a></li></p>' +
                   '<p><li>Html: <a href="'+people[i].html_url+'" target="_blank">'+people[i].html_url+'</a></li></p>' +
                   '</ul></div>' +
                   '</div>';
                   document.getElementById('showme').innerHTML = display;
                   }

                }

            }
            req.send();
        }
    </script>
    
  </body>
</html>
